sudo: required
dist: precise
language: cpp

matrix:
  include:
  - compiler: gcc
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-5
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
        - libatlas-base-dev
    env:
    - COMPILER=g++-5
    - PLATFORM=gcc-5
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.14
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python" 
  - compiler: gcc
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-5
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
    env:
    - COMPILER=g++-5
    - PLATFORM=gcc-5
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: gcc
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
        - libatlas-base-dev
    env:
    - COMPILER=g++-6
    - PLATFORM=gcc-6
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.14
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: gcc
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
    env:
    - COMPILER=g++-6
    - PLATFORM=gcc-6
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: clang-3.8
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.8
        packages:
        - clang-3.8
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
        - libatlas-base-dev
    env:
    - COMPILER=clang++-3.8
    - PLATFORM=clang-3.8
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.14
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: clang-3.8
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.8
        packages:
        - clang-3.8
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
    env:
    - COMPILER=clang++-3.8
    - PLATFORM=clang-3.8
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: clang-3.9
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.9
        packages:
        - clang-3.9
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
        - libatlas-base-dev
    env:
    - COMPILER=clang++-3.9
    - PLATFORM=clang-3.9
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.14
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - compiler: clang-3.9
    os: linux
    dist: trusty
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.9
        packages:
        - clang-3.9
        - g++-6
        - libfftw3-dev
        - libeigen3-dev
        - libsndfile-dev
        - swig
    env:
    - COMPILER=clang++-3.9
    - PLATFORM=clang-3.9
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4
    - ADDITONAL_CMAKE_FLAGS="-DPYTHON_LIBRARY=/opt/python/${Python_ADDITIONAL_VERSIONS}/lib/libpython${PYTHON_VERSION}.so -DPYTHON_INCLUDE_DIR=/opt/python/${Python_ADDITIONAL_VERSIONS}/include/python${PYTHON_VERSION} -DPYTHON_EXECUTABLE=/opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python"
  - os: osx
    osx_image: xcode7.3
    env:
    - COMPILER=clang++
    - PLATFORM=xcode-7.3
    - ADDITONAL_CMAKE_FLAGS=-DDISABLE_PYTHON_TESTS=ON -DCMAKE_OSX_ARCHITECTURES="i386, x86_64"
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.11
  - os: osx
    osx_image: xcode7.3
    env:
    - COMPILER=clang++
    - PLATFORM=xcode-7.3
    - ADDITONAL_CMAKE_FLAGS=-DDISABLE_PYTHON_TESTS=ON -DCMAKE_OSX_ARCHITECTURES="i386, x86_64"
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4
  - os: osx
    osx_image: xcode8.2
    env:
    - COMPILER=clang++
    - PLATFORM=xcode-8.2
    - ADDITONAL_CMAKE_FLAGS=-DDISABLE_PYTHON_TESTS=ON -DCMAKE_OSX_ARCHITECTURES="i386, x86_64"
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=2.7
    - PYTHON=python2
    - Python_ADDITIONAL_VERSIONS=2.7.11
  - os: osx
    osx_image: xcode8.2
    env:
    - COMPILER=clang++
    - PLATFORM=xcode-8.2
    - ADDITONAL_CMAKE_FLAGS=-DDISABLE_PYTHON_TESTS=ON -DCMAKE_OSX_ARCHITECTURES="i386, x86_64"
    - ENABLE_PYTHON=ON
    - PYTHON_VERSION=3.5
    - PYTHON=python3
    - Python_ADDITIONAL_VERSIONS=3.5.4

before_install:
  - mkdir $HOME/usr
  - export PATH="$HOME/usr/bin:$PATH"
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then ls /opt/python/ ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then ls /opt/python/${Python_ADDITIONAL_VERSIONS}/lib/ ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then ls /opt/python/${Python_ADDITIONAL_VERSIONS}/include/ ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then wget https://cmake.org/files/v3.8/cmake-3.8.1-Linux-x86_64.sh ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then chmod +x cmake-3.8.1-Linux-x86_64.sh ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then ./cmake-3.8.1-Linux-x86_64.sh --prefix=$HOME/usr --exclude-subdir --skip-license ; fi
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then /opt/python/${Python_ADDITIONAL_VERSIONS}/bin/python${Python_ADDITIONAL_VERSIONS} -m pip install numpy scipy nose ; fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install eigen fftw libsndfile swig ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade cmake ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then if [[ "$PYTHON" == "python3" ]]; then brew install python3 ; fi ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo ${PYTHON} -m pip install numpy scipy nose ; fi

  - wget --no-verbose --output-document=boost_1_63_0.tar.bz2 http://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.bz2/download
  - export BOOST_ROOT="$TRAVIS_BUILD_DIR/../boost"
  - export BOOST_BUILD="$TRAVIS_BUILD_DIR/../boost-build"
  - mkdir -p $BOOST_ROOT
  - tar jxf boost_1_63_0.tar.bz2 --strip-components=1 -C $BOOST_ROOT

install:
  - "(cd $BOOST_ROOT; ./bootstrap.sh --with-libraries=system,test)"
  - "(cd $BOOST_ROOT; ./b2 threading=multi --prefix=$BOOST_BUILD -d0 install)"

before_script:
  - ls 3rdParty
  - mkdir build
  - cd build
  - cmake -DENABLE_GPL=ON -DDISABLE_EIGEN_WARNINGS=ON -DCMAKE_CXX_COMPILER=$COMPILER -DBOOST_ROOT=$BOOST_BUILD -DCMAKE_INSTALL_PREFIX=${HOME}/ATK -DCMAKE_CONFIGURATION_TYPES=Release -DENABLE_STATIC_LIBRARIES=ON -DENABLE_PYTHON=${ENABLE_PYTHON} ${ADDITONAL_CMAKE_FLAGS} ..

script:
  - pwd
  - make -j 16
  - make install
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then export LD_LIBRARY_PATH=${HOME}/ATK/lib:$LD_LIBRARY_PATH ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export DYLD_LIBRARY_PATH=${HOME}/ATK/lib ; fi
  - export PYTHONPATH=${HOME}/ATK/lib/site-packages/:$PYTHONPATH
  - echo $DYLD_LIBRARY_PATH
  - echo $LD_LIBRARY_PATH
  - ls ${HOME}/ATK/lib
  - CTEST_OUTPUT_ON_FAILURE=TRUE make test

after_success:
  - cd ${HOME}/ATK
  - tar -cvzf ${HOME}/AudioTK.${TRAVIS_OS_NAME}.${PLATFORM}.py${PYTHON_VERSION}.tar.gz *

deploy:
  provider: releases
  api_key:
    secure: ilhQ9vSyOl+QjRiRebj7CuQPYY1OygH3YxEuuFOXVa1cN4iw5yid2igEScLfKB5Xn2x2jMYDqL4bC6nLMHa1GNtCTIhCJrrHhXPeYX1W1EsOtExfAbD1G0QvUoQPZEBnK1Lu2Uf+qiQaH1IEquhzux8dxRCe/qJJzpntoWiLgm6po1giUAyQGsVzKlon4dxhgq08QcYxaQq2snOcKFJVx+zfeELfB7RZeEQXymtlMosMWnoKv3tjtFI5crWWdjD8oYKaTdLEms5EmR/cXAoYZ8jkhW0mTn1j9Ww9gaN4f/AnIlZDyggsdxVsV77rW/Kh6qqUdRbWaAnnpDgozv/HNXkgrFpxNyevIiS/pfbiyIT1zqT+iy4N9ofuc8iWuXncom3tDK/aGU+KS693ZkeLkkOT+FhT3YnIwE7UHeRS/Lqn26FQXQ/u7stuYVxCTrGR+LsfOrQdxmkQVOKicbWlOkU0+JpccaoES+j7SSCGgUkO/5f8bFzTraEu5VCN9pTuMX7TIp8OwS7b13L/TZGPwoeJDBtn5SsUl/1cqpuJbjQvf0KQqp6tJcQ8LjS9K0WrtVB+T2coQC5vYz5pM4RhYcGavj6a9+RM6U13PDvpHgP5ec5zeGbNJ2QKHLZ8s0LiuSMgffhp0vsl8E0nWjpelnSIDPtCLv5xAtk47vn+aiQ=
  file: ${HOME}/AudioTK.${TRAVIS_OS_NAME}.${PLATFORM}.py${PYTHON_VERSION}.tar.gz
  skip_cleanup: true
  on:
    repo: mbrucher/AudioTK
    tags: true
