sudo: required
dist: precise
language: cpp

matrix:
   include:
     - compiler: gcc
       os: linux
       dist: trusty
       addons:
         apt:
           sources:
             - ubuntu-toolchain-r-test
           packages:
             - g++-5
             - libfftw3-dev
             - libeigen3-dev
       env: COMPILER=g++-5
     - compiler: gcc
       os: linux
       dist: trusty
       addons:
         apt:
           sources:
             - ubuntu-toolchain-r-test
           packages:
             - g++-6
             - libfftw3-dev
             - libeigen3-dev
       env: COMPILER=g++-6
     - compiler: clang-3.8
       os: linux
       dist: trusty
       addons:
         apt:
           sources:
             - ubuntu-toolchain-r-test
             - llvm-toolchain-precise-3.8
           packages:
             - clang-3.8
             - g++-6
             - libfftw3-dev
             - libeigen3-dev
       env:
         - COMPILER=clang++-3.8
     - compiler: clang-3.9
       os: linux
       dist: trusty
       addons:
         apt:
           sources:
             - ubuntu-toolchain-r-test
             - llvm-toolchain-precise-3.9
           packages:
             - clang-3.9
             - g++-6
             - libfftw3-dev
             - libeigen3-dev
       env:
         - COMPILER=clang++-3.9

before_install:
  # inspiration from url: https://github.com/windoze/fibio/blob/master/.travis.yml
  # Download boost 1.61 and extract the source archive
  - wget --no-verbose --output-document=boost_1_61_0.tar.bz2 http://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.bz2/download
  - export BOOST_ROOT="$TRAVIS_BUILD_DIR/../boost"
  - export DEBIAN_FRONTEND=noninteractive
  - mkdir -p $BOOST_ROOT
  - tar jxf boost_1_61_0.tar.bz2 --strip-components=1 -C $BOOST_ROOT

install: 
    # Build boost libraries
  - (cd $BOOST_ROOT; ./bootstrap.sh --with-libraries=system,test)
  - (cd $BOOST_ROOT; ./b2 threading=multi --prefix=$HOME -d0 install)

before_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DBOOST_ROOT=$HOME ..

script:
  - pwd
  - make -j 16
  - CTEST_OUTPUT_ON_FAILURE=TRUE make test

